\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{unsrt}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{序言}{I}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{目录}{III}{chapter*.1}\protected@file@percent }
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Part 1: 基线环境下的认知任务与连续学习实验}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}任务描述与评价指标}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}实验设置与流程}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}数据生成与环境配置}{1}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}模型与训练方法}{1}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}实验设置}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}数据生成与环境配置}{1}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}模型训练流程}{1}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}模型表现与分析}{1}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}单任务表现：F1分数与MSE损失}{1}{subsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 三类模型在训练过程中的loss与平均F1变化对比}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:part1_compare}{{1.1}{2}{三类模型在训练过程中的loss与平均F1变化对比}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 三类模型在10种认知任务上的最终F1分数对比}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:part1_loss}{{1.2}{2}{三类模型在10种认知任务上的最终F1分数对比}{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 基线环境下各模型单任务F1分数（前5个任务）}}{2}{table.caption.4}\protected@file@percent }
\newlabel{tab:baseline_scores_1}{{1.1}{2}{基线环境下各模型单任务F1分数（前5个任务）}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces 基线环境下各模型单任务F1分数（后5个任务）}}{3}{table.caption.5}\protected@file@percent }
\newlabel{tab:baseline_scores_2}{{1.2}{3}{基线环境下各模型单任务F1分数（后5个任务）}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}顺序学习与灾难性遗忘}{3}{subsection.1.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 顺序多任务训练中各任务F1分数变化，体现灾难性遗忘}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:part1_forget}{{1.3}{3}{顺序多任务训练中各任务F1分数变化，体现灾难性遗忘}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}EWC方法缓解遗忘效果}{3}{subsection.1.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces EWC方法下各任务F1分数变化，遗忘现象显著缓解}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:part1_ewc}{{1.4}{4}{EWC方法下各任务F1分数变化，遗忘现象显著缓解}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}模型结构对连续学习的影响}{4}{subsection.1.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}小结与展望}{4}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Part 2: 不同连续性学习方法的性能比对}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}方法与实验设置}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}认知任务序列}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}模型架构}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}连续学习策略}{5}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}实验结果与分析}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}基线方法的灾难性遗忘}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}正则化方法EWC}{6}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Standard EWC：约束失效}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{归一化的EWC}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Online EWC：压缩带来性能损失}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}记忆回放方法ER}{6}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{标准ER方法}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A-GEM方法}{7}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 不同连续学习策略下顺序任务的F1变化曲线}}{7}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 不同连续学习策略下平均F1与遗忘度对比}}{8}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}连续学习机制与生物智能}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}稳定性-可塑性权衡}{8}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 不同$\lambda $值下Online EWC的稳定性-可塑性权衡}}{8}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}知识迁移}{9}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}结论}{9}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Part 5: 真实环境下的认知任务仿真与分析}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}改进思路与生物学启发}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}引入感知噪声 (Sensory Noise)}{10}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}引入时间变异性 (Temporal Variability)}{10}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}代码实现}{10}{section.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces 真实环境构建与噪声注入代码片段}}{10}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}实验结果与分析}{11}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}环境复杂度对模型性能的影响}{11}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 真实环境（噪声+可变时间）下三种模型的性能对比}}{11}{figure.caption.13}\protected@file@percent }
\newlabel{fig:realistic_comparison}{{3.1}{11}{真实环境（噪声+可变时间）下三种模型的性能对比}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 基线环境与真实环境的模型性能差异分析}}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:impact_analysis}{{3.2}{12}{基线环境与真实环境的模型性能差异分析}{figure.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces 真实环境下各模型 F1 分数汇总}}{13}{table.caption.15}\protected@file@percent }
\newlabel{tab:realistic_scores}{{3.1}{13}{真实环境下各模型 F1 分数汇总}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}真实环境对灾难性遗忘的影响}{13}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 基线环境与真实环境下的灾难性遗忘对比}}{13}{figure.caption.16}\protected@file@percent }
\newlabel{fig:forgetting_comparison}{{3.3}{13}{基线环境与真实环境下的灾难性遗忘对比}{figure.caption.16}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{C:/aa_MySame/inkscape/bin/inkscape.exe}{\m@ne }}
\gdef \@abspage@last{17}
