\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{unsrt}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{序言}{I}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{目录}{II}{chapter*.1}\protected@file@percent }
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Part 5: 真实环境下的认知任务仿真与分析}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}改进思路与生物学启发}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}引入感知噪声 (Sensory Noise)}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}引入时间变异性 (Temporal Variability)}{1}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}代码实现}{1}{section.1.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}{\ignorespaces 真实环境构建与噪声注入代码片段}}{1}{lstlisting.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}实验结果与分析}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}环境复杂度对模型性能的影响}{2}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 真实环境（噪声+可变时间）下三种模型的性能对比}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:realistic_comparison}{{1.1}{2}{真实环境（噪声+可变时间）下三种模型的性能对比}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 基线环境与真实环境的模型性能差异分析}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:impact_analysis}{{1.2}{3}{基线环境与真实环境的模型性能差异分析}{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 真实环境下各模型 F1 分数汇总}}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:realistic_scores}{{1.1}{4}{真实环境下各模型 F1 分数汇总}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}真实环境对灾难性遗忘的影响}{4}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 基线环境与真实环境下的灾难性遗忘对比}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:forgetting_comparison}{{1.3}{4}{基线环境与真实环境下的灾难性遗忘对比}{figure.caption.5}{}}
\gdef\svg@ink@ver@settings{{\m@ne }{C:/aa_MySame/inkscape/bin/inkscape.exe}{\m@ne }}
\gdef \@abspage@last{7}
