\contentsline {chapter}{序言}{I}{Doc-Start}%
\contentsline {chapter}{目录}{II}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Part 1: 基线环境下的认知任务与连续学习实验}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}任务描述与评价指标}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}实验设置与流程}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}数据生成与环境配置}{1}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}模型与训练方法}{1}{subsection.1.2.2}%
\contentsline {section}{\numberline {1.3}实验设置}{1}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}数据生成与环境配置}{1}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}模型训练流程}{1}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}模型表现与分析}{1}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}单任务表现：F1分数与MSE损失}{1}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}顺序学习与灾难性遗忘}{3}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}EWC方法缓解遗忘效果}{3}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}模型结构对连续学习的影响}{4}{subsection.1.4.4}%
\contentsline {section}{\numberline {1.5}小结与展望}{4}{section.1.5}%
\contentsline {chapter}{\numberline {2}Part 5: 真实环境下的认知任务仿真与分析}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}改进思路与生物学启发}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}引入感知噪声 (Sensory Noise)}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}引入时间变异性 (Temporal Variability)}{5}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}代码实现}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}实验结果与分析}{6}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}环境复杂度对模型性能的影响}{6}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}真实环境对灾难性遗忘的影响}{8}{subsection.2.3.2}%
