This is BibTeX, Version 0.99d (TeX Live 2024)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report_cn.aux
The style file: unsrt.bst
Database file #1: re.bib
You've used 9 entries,
            1791 wiz_defined-function locations,
            505 strings with 5928 characters,
and the built_in function-call counts, 2715 in all, are:
= -- 217
> -- 179
< -- 2
+ -- 63
- -- 54
* -- 212
:= -- 442
add.period$ -- 27
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 107
empty$ -- 227
format.name$ -- 54
if$ -- 585
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 48
num.names$ -- 9
pop$ -- 26
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 59
stack$ -- 0
substring$ -- 192
swap$ -- 33
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 23
width$ -- 10
write$ -- 98
