\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{unsrt}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{序言}{I}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{目录}{III}{chapter*.1}\protected@file@percent }
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Part 1: 基线环境下的认知任务与连续学习实验}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}任务描述与评价指标}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}实验设置与流程}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}数据生成与环境配置}{1}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}模型与训练方法}{1}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}模型训练流程}{1}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}模型表现与分析}{1}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}单任务表现：F1分数与MSE损失}{1}{subsection.1.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 三类模型在训练过程中的loss与平均F1变化对比}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:part1_compare}{{1.1}{2}{三类模型在训练过程中的loss与平均F1变化对比}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 三类模型在10种认知任务上的最终F1分数对比}}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:part1_loss}{{1.2}{2}{三类模型在10种认知任务上的最终F1分数对比}{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 基线环境下各模型单任务F1分数（前5个任务）}}{2}{table.caption.4}\protected@file@percent }
\newlabel{tab:baseline_scores_1}{{1.1}{2}{基线环境下各模型单任务F1分数（前5个任务）}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces 基线环境下各模型单任务F1分数（后5个任务）}}{3}{table.caption.5}\protected@file@percent }
\newlabel{tab:baseline_scores_2}{{1.2}{3}{基线环境下各模型单任务F1分数（后5个任务）}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}顺序学习与灾难性遗忘}{3}{subsection.1.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 顺序多任务训练中各任务F1分数变化，体现灾难性遗忘}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:part1_forget}{{1.3}{3}{顺序多任务训练中各任务F1分数变化，体现灾难性遗忘}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}EWC方法缓解遗忘效果}{3}{subsection.1.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces EWC方法下各任务F1分数变化，遗忘现象显著缓解}}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:part1_ewc}{{1.4}{4}{EWC方法下各任务F1分数变化，遗忘现象显著缓解}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}模型结构对连续学习的影响}{4}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}小结与展望}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Part 2: 不同连续性学习方法的性能比对}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}方法与实验设置}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}认知任务序列}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}模型架构}{5}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}连续学习策略}{5}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}实验结果与分析}{5}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}基线方法的灾难性遗忘}{5}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}正则化方法EWC}{6}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Standard EWC：约束失效}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{归一化的EWC}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Online EWC：压缩带来性能损失}{6}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}记忆回放方法ER}{6}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{标准ER方法}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A-GEM方法}{7}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 不同连续学习策略下顺序任务的F1变化曲线}}{7}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 不同连续学习策略下平均F1与遗忘度对比}}{8}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}连续学习机制与生物智能}{8}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}稳定性-可塑性权衡}{8}{subsection.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 不同$\lambda $值下Online EWC的稳定性-可塑性权衡}}{8}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}知识迁移}{9}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}结论}{9}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Part 3: 生物学启发的连续学习模型}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}基线实验结果展示}{10}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 经典LSTM神经网络连续学习10轮选定任务过程中的损失变化}}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:simple_task2losses}{{3.1}{10}{经典LSTM神经网络连续学习10轮选定任务过程中的损失变化}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 经典LSTM神经网络连续学习10轮选定任务过程中模型每轮对所有任务测试的F1变化}}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:simple_task2f1}{{3.2}{11}{经典LSTM神经网络连续学习10轮选定任务过程中模型每轮对所有任务测试的F1变化}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 经典LSTM神经网络连续学习10轮选定任务过程中的F1矩阵}}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:simple_task2f1_matrix}{{3.3}{11}{经典LSTM神经网络连续学习10轮选定任务过程中的F1矩阵}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}模型构建思路}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}相似性加权交错学习模型（SWIL）}{12}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}模型结构描述}{12}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}实验结果与分析}{12}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces SWIL连续学习模型在10轮选定任务训练过程中的损失变化}}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:SWIL_task2losses}{{3.4}{12}{SWIL连续学习模型在10轮选定任务训练过程中的损失变化}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces SWIL连续学习模型在10轮选定任务训练过程中模型每轮对所有任务测试的F1变化}}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:SWIL_task2f1}{{3.5}{13}{SWIL连续学习模型在10轮选定任务训练过程中模型每轮对所有任务测试的F1变化}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces SWIL连续学习模型在10轮选定任务训练过程中的F1矩阵}}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig:SWIL_task2f1_matrix}{{3.6}{13}{SWIL连续学习模型在10轮选定任务训练过程中的F1矩阵}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}分层混合专家模型（HME）}{14}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}模型结构描述}{14}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}实验结果与分析}{14}{subsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces HME连续学习模型在10轮选定任务训练过程中的损失变化}}{14}{figure.caption.19}\protected@file@percent }
\newlabel{fig:HME_task2losses}{{3.7}{14}{HME连续学习模型在10轮选定任务训练过程中的损失变化}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces HME连续学习模型在10轮选定任务训练过程中模型每轮对所有任务测试的F1变化}}{15}{figure.caption.20}\protected@file@percent }
\newlabel{fig:HME_task2f1}{{3.8}{15}{HME连续学习模型在10轮选定任务训练过程中模型每轮对所有任务测试的F1变化}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces HME连续学习模型在10轮选定任务训练过程中的F1矩阵}}{15}{figure.caption.21}\protected@file@percent }
\newlabel{fig:HME_task2f1_matrix}{{3.9}{15}{HME连续学习模型在10轮选定任务训练过程中的F1矩阵}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Part 4: 真实环境下的认知任务仿真与分析}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}改进思路与生物学启发}{17}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}引入感知噪声 (Sensory Noise)}{17}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}引入时间变异性 (Temporal Variability)}{17}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}代码实现}{17}{section.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces 真实环境构建与噪声注入代码片段}}{17}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}实验结果与分析}{18}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}环境复杂度对模型性能的影响}{18}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 真实环境（噪声+可变时间）下三种模型的性能对比}}{18}{figure.caption.22}\protected@file@percent }
\newlabel{fig:realistic_comparison}{{4.1}{18}{真实环境（噪声+可变时间）下三种模型的性能对比}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 基线环境与真实环境的模型性能差异分析}}{19}{figure.caption.23}\protected@file@percent }
\newlabel{fig:impact_analysis}{{4.2}{19}{基线环境与真实环境的模型性能差异分析}{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces 真实环境下各模型 F1 分数汇总}}{20}{table.caption.24}\protected@file@percent }
\newlabel{tab:realistic_scores}{{4.1}{20}{真实环境下各模型 F1 分数汇总}{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}真实环境对灾难性遗忘的影响}{20}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 基线环境与真实环境下的灾难性遗忘对比}}{20}{figure.caption.25}\protected@file@percent }
\newlabel{fig:forgetting_comparison}{{4.3}{20}{基线环境与真实环境下的灾难性遗忘对比}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}总结陈述}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef\svg@ink@ver@settings{{\m@ne }{C:/aa_MySame/inkscape/bin/inkscape.exe}{\m@ne }}
\gdef \@abspage@last{25}
